<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruts</title>
    <style>
        ol {
            margin: 30px;
            padding: 30px;
            background-color: #ed9eae;
            color: white;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: 18pt;
            list-style-position: inside;
        }

        li {
            margin: 15px;
            padding: 10px 15px;
            background-color: #c66376;
        }

        span {
            margin-left: 10px;
            padding: 10px 25px;
            background-color: #9e354a;
        }
    </style>
</head>

<body>
    <ol>
        <li><span>Apple</span></li>
        <li><span>Orange</span></li>
        <li><span>Pineapple</span></li>
        <li><span>Pear</span></li>
        <li><span>Cherry</span></li>
    </ol>
</body>

</html>