<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список продуктов</title>
    <style>
        body {
            margin: 30px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        }

        h2,
        div,
        h4 {
            text-align: center;
        }

        div {
            display: inline-block;
            margin: 7px 5px;
            padding: 30px;
            width: 100px;
            font-weight: bold;
            border: darkgrey 2px solid;
            border-radius: 15%;
        }

        img {
            width: 100px;
            padding-bottom: 15px;
        }

        hr {
            border: none;
            border-top: darkgrey 2px solid;
        }
    </style>
</head>

<body>
    <h2>What do I have in my fridge?</h2>
    <div><img src="icons/Food_C247-128.png" alt="Pepper">Pepper</div>
    <div><img src="icons/Food_C240-128.png" alt="Apple">Apple</div>
    <div><img src="icons/Food_C217-128.png" alt="Cheese">Cheese</div>
    <div><img src="icons/Food_C245-128.png" alt="Corn">Corn</div>
    <div><img src="icons/Food_C239-128.png" alt="Mushroom">Mushroom</div>
    <div><img src="icons/Food_C238-128.png" alt="Garlic">Garlic</div>
    <div><img src="icons/Food_C225-128.png" alt="Beef">Beef</div>
    <div><img src="icons/Food_C205-128.png" alt="Fish">Fish</div>
    <div><img src="icons/Food_C203-128.png" alt="Eggs">Eggs</div>
    <div><img src="icons/Food_C235-128.png" alt="Coriander">Coriander</div>
    <hr>
    <h4>... that's all ...</h4>
</body>

</html>