<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        footer {
            background: #2A4F6E;
            margin: 30px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            color: #fff;
            min-width: 960px;
            max-width: 97%;
        }

        ul {
            list-style-type: none;
            float: left;
            padding: 40px 60px 10px 120px;
        }

        a {
            text-decoration-line: none;
            color: #fff;
            margin: 20px;
        }

        a:hover {
            text-decoration-line: underline;
        }

        .fb {
            background-image: url(icons/fb_gray.png);
        }

        .fb:hover {
            background-image: url(icons/fb.png);
        }

        .insta {
            background-image: url(icons/insta_gray.png);
        }

        .insta:hover {
            background-image: url(icons/insta.png);
        }

        .bg_margin {
            margin: 70px 15px 10px 10px;
        }

        .youtube {
            background-image: url(icons/youtube_gray.png);
            margin: 70px 100px 10px 10px;
        }

        .youtube:hover {
            background-image: url(icons/youtube.png);
        }

        .image {
            display: block;
            width: 40px;
            height: 40px;
            background-size: 40px;
            float: right;
        }

        hr {
            width: 90%;
            border: none;
            border-top: 1px solid #fff;
            clear: both;
        }

        small {
            display: block;
            padding: 15px 0 40px;
            text-align: center;
        }
    </style>

</head>

<body>
    <footer>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">News</a></li>
        </ul>
        <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Privacy & cookies</a></li>
        </ul>
        <a href="#" class="youtube image"></a>
        <a href="#" class="insta image bg_margin"></a>
        <a href="#" class="fb image bg_margin"></a>
        <hr>
        <small>Copyright &#169; Company 2018 - 2019</small>
    </footer>
</body>

</html>