<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex; 
            position: relative;
            margin: 1em;
            width: 1000px;
            height: 300px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: 30pt;
            font-weight: 500;
            perspective: 1000px;
        }

        .doors{
            position: absolute;
            width: 500px;
            height: inherit;
            border: 5px solid #651142;
            background: lightcoral;
            transition: .01s;
            animation-direction: normal;
        }

        .container:hover>.doors{
            transition: 2s;
        }

        .door_left{
            transform-origin: left;
        }

        .door_right{
            left: 510px;
            transform-origin: right;
        }

        .container:hover>.door_left{
            transform: rotateY(50deg);
        }

        .container:hover>.door_right{
            transform: rotateY(-50deg);
        }

        p{
            margin: auto;
        }   
    </style>
</head>

<body>
    <div class="container">
        <div class="doors door_left"></div>
        <div class="doors door_right"></div>
        <p>HELLO</p>
    </div>
</body>

</html>