<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .flex-box {
            display: flex;
            background-color: #ADD8E6;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: 15pt;
            margin: -10px;
            padding: 20px 30px;
            gap: 20px;
        }

        .flex-column {
            flex: 1;
        }

        .flex-column>div {
            margin-top: 10px;
            background-color: white;
        }

        img {
            width: 100%;
        }

        h4 {
            margin: 20px 0 -30px;
        }

        h4,
        p {
            padding: 0 20px 20px;
        }
    </style>
</head>

<body>
    <div class="flex-box">
        <div class="flex-column">
            <div>
                <img src="img/350x150.png" alt="350x150">
                <h4>Title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nesciunt
                    pariatur, numquam ducimus debitis maxime sed consequuntur rem!</p>
            </div>
            <div>
                <img src="img/350x220.png" alt="350x220">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div>
                <img src="img/350x100.png" alt="350x100">
                <h4>Title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ea reprehenderit dolores maiores quia voluptates.</p>
            </div>
        </div>
        <div class="flex-column">
            <div>
                <img src="img/350x100.png" alt="350x100">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam neque
                    maxime voluptatem minima a. Praesentium, quasi iste.</p>
            </div>
            <div>
                <img src="img/350x230.png" alt="350x230">
                <h4>The title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ratione nobis doloremque ipsum.</p>
            </div>
            <div>
                <img src="img/350x150.png" alt="350x150">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic cum
                    adipisci soluta iste sit, tenetur obcaecati odit deserunt! Fugiat?</p>
            </div>
        </div>
        <div class="flex-column">
            <div>
                <img src="img/350x100.png" alt="350x100">
                <h4>A little longer title</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ad
                    cupiditate aliquid, quisquam distinctio maiores molestiae?</p>
            </div>
            <div>
                <img src="img/350x350.png" alt="350x350">
                <h4>A title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Adipisci repellat ut rem amet praesentium totam, provident sequi nihil.</p>
            </div>

            <div>
                <img src="img/350x150.png" alt="350x150">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda placeat dicta iusto ipsa.</p>
            </div>
        </div>
    </div>
</body>

</html>