<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Tahoma, sans-serif;
            background-color: #019E9E;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #008B8B;
            color: white;
            padding: 0 20px;
            z-index: 1;
        }

        .flex {
            display: flex;
            gap: 20px;
            margin: 81px 10px;
        }

        .flex>div {
            min-width: 300px;
            max-width: 400px;
            max-height: 520px;
            background-color: #DCDCDC;
            overflow: auto;
        }

        div {
            border-radius: 5px;
        }

        h3 {
            padding: 0 30px;
        }

        .flex h3 {
            position: absolute;
            background-color: inherit;
            min-width: 223px;
            padding: 19px 30px 17px;
            margin-top: 0;
            border-radius: 5px;
        }

        .flex>div>div {
            margin-top: 61px;
        }


        img {
            width: 15px;
        }

        .avatar {
            width: 32px;
            justify-self: end;
        }

        .option {
            display: grid;
            align-items: center;
            grid-template-rows: auto auto;
            background-color: #F5F5F5;
            padding: 10px;
            margin: 10px 20px;
        }

        .one {
            grid-template-columns: .8fr 1.5fr 1.2fr 1.2fr 1.5fr;
        }

        .two {
            grid-template-columns: .8fr 1.5fr 1.2fr 2.7fr;

        }

        .three {
            grid-template-columns: .8fr 1.2fr 1.2fr 3fr;
        }

        p {
            grid-column: 1/6;
        }
    </style>
</head>

<body>
    <header>
        <h3>MY BOARDS</h3>
    </header>
    <div class="flex">
        <div>
            <h3>To Do</h3>
            <div>
                <div class="option one">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <img src="img/justify_26.png" alt="justify">
                    <span><img src="img/checkbox_26.png" alt="checkbox"> 4/8</span>
                    <span><img src="img/attach_26.png" alt="attach"> 2</span>
                    <span><img src="img/comments_26.png" alt="comments"> 4</span>
                    <img class="avatar" src="img/avatar_1.png" alt="avatar_1">
                </div>
                <div class="option two">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                    <img src="img/justify_26.png" alt="justify">
                    <span><img src="img/checkbox_26.png" alt="checkbox"> 0/3</span>
                    <span><img src="img/attach_26.png" alt="attach"> 7</span>
                    <img class="avatar" src="img/avatar_1.png" alt="avatar_1">
                </div>
                <div class="option three">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <img src="img/justify_26.png" alt="justify">
                    <span><img src="img/attach_26.png" alt="attach"> 1</span>
                    <span><img src="img/comments_26.png" alt="comments"> 1</span>
                    <img class="avatar" src="img/avatar_2.png" alt="avatar_2">
                </div>
            </div>
        </div>
        <div>
            <h3>In Progress</h3>
            <div>
                <div class="option two margin">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, tenetur.</p>
                    <img src="img/justify_26.png" alt="justify">
                    <span><img src="img/checkbox_26.png" alt="checkbox"> 4/8</span>
                    <span><img src="img/comments_26.png" alt="comments"> 4</span>
                    <img class="avatar" src="img/avatar_3.png" alt="avatar_3">
                </div>
                <div class="option three">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, ducimus.</p>
                    <img src="img/justify_26.png" alt="justify">
                    <span><img src="img/attach_26.png" alt="attach"> 2</span>
                    <span><img src="img/comments_26.png" alt="comments"> 14</span>
                    <img class="avatar" src="img/avatar_3.png" alt="avatar_3">
                </div>
                <div class="option one">
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <img src="img/justify_26.png" alt="justify">
                    <span><img src="img/checkbox_26.png" alt="checkbox"> 1/5</span>
                    <span><img src="img/attach_26.png" alt="attach"> 2</span>
                    <span><img src="img/comments_26.png" alt="comments"> 3</span>
                    <img class="avatar" src="img/avatar_1.png" alt="avatar_1">
                </div>
                <div class="option two">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aspernatur?</p>
                    <img src="img/justify_26.png" alt="justify">
                    <span><img src="img/checkbox_26.png" alt="checkbox"> 0/3</span>
                    <span><img src="img/attach_26.png" alt="attach"> 7</span>
                    <img class="avatar" src="img/avatar_4.png" alt="avatar_4">
                </div>
            </div>
        </div>
        <div>
            <h3>Test</h3>
            <div>
                <div class="option one">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, illo.</p>
                    <img src="img/justify_26.png" alt="justify">
                    <span><img src="img/checkbox_26.png" alt="checkbox"> 4/8</span>
                    <span><img src="img/attach_26.png" alt="attach"> 2</span>
                    <span><img src="img/comments_26.png" alt="comments"> 4</span>
                    <img class="avatar" src="img/avatar_1.png" alt="avatar_1">
                </div>
                <div class="option two">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, consequuntur!</p>
                    <img src="img/justify_26.png" alt="justify">
                    <span><img src="img/checkbox_26.png" alt="checkbox"> 0/3</span>
                    <span><img src="img/attach_26.png" alt="attach"> 7</span>
                    <img class="avatar" src="img/avatar_2.png" alt="avatar_2">
                </div>
                <div class="option three">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, reprehenderit.</p>
                    <img src="img/justify_26.png" alt="justify">
                    <span><img src="img/attach_26.png" alt="attach"> 1</span>
                    <span><img src="img/comments_26.png" alt="comments"> 1</span>
                    <img class="avatar" src="img/avatar_3.png" alt="avatar_3">
                </div>
            </div>
        </div>
        <div>
            <h3>Fix</h3>
            <div>
                <div class="option one">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ea?</p>
                    <img src="img/justify_26.png" alt="justify">
                    <span><img src="img/checkbox_26.png" alt="checkbox"> 4/8</span>
                    <span><img src="img/attach_26.png" alt="attach"> 2</span>
                    <span><img src="img/comments_26.png" alt="comments"> 4</span>
                    <img class="avatar" src="img/avatar_4.png" alt="avatar_4">
                </div>
                <div class="option two">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                    <img src="img/justify_26.png" alt="justify">
                    <span><img src="img/checkbox_26.png" alt="checkbox"> 0/3</span>
                    <span><img src="img/attach_26.png" alt="attach"> 7</span>
                    <img class="avatar" src="img/avatar_1.png" alt="avatar_1">
                </div>
                <div class="option three">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla?</p>
                    <img src="img/justify_26.png" alt="justify">
                    <span><img src="img/attach_26.png" alt="attach"> 1</span>
                    <span><img src="img/comments_26.png" alt="comments"> 1</span>
                    <img class="avatar" src="img/avatar_1.png" alt="avatar_1">
                </div>
            </div>
        </div>
        <div>
            <h3>Done</h3>
            <div>
                <div class="option one">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                    <img src="img/justify_26.png" alt="justify">
                    <span><img src="img/checkbox_26.png" alt="checkbox"> 4/8</span>
                    <span><img src="img/attach_26.png" alt="attach"> 2</span>
                    <span><img src="img/comments_26.png" alt="comments"> 4</span>
                    <img class="avatar" src="img/avatar_1.png" alt="avatar_1">
                </div>
                <div class="option two">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                    <img src="img/justify_26.png" alt="justify">
                    <span><img src="img/checkbox_26.png" alt="checkbox"> 0/3</span>
                    <span><img src="img/attach_26.png" alt="attach"> 7</span>
                    <img class="avatar" src="img/avatar_1.png" alt="avatar_1">
                </div>
                <div class="option three">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste.</p>
                    <img src="img/justify_26.png" alt="justify">
                    <span><img src="img/attach_26.png" alt="attach"> 1</span>
                    <span><img src="img/comments_26.png" alt="comments"> 1</span>
                    <img class="avatar" src="img/avatar_1.png" alt="avatar_1">
                </div>
            </div>
        </div>
    </div>
</body>

</html>